Protein names	Gene names	Protein IDs	Majority protein IDs	Median Intensity Erythrocytes [Log10]	Coefficient of Variation Erythrocytes [%]	Median Intensity Plasma [Log10]	Ratio Erythrocytes / Plasma [Log10]
Hemoglobin subunit alpha	HBA1	P69905	P69905	12.01	17.38	10.29	1.72
Hemoglobin subunit beta;LVV-hemorphin-7;Spinorphin	HBB	P68871	P68871	11.95	21.81	10.36	1.59
Carbonic anhydrase 1	CA1	P00915;E5RHP7;E5RH81;E5RFE7;H0YBE2;E5RIF9;E5RG43;E5RFL2	P00915;E5RHP7;E5RH81;E5RFE7;H0YBE2;E5RIF9;E5RG43	11.13	15.24	8.15	2.98
Hemoglobin subunit delta	HBD	P02042;E9PFT6	P02042;E9PFT6	11.09	14.99	8.32	2.77
Peroxiredoxin-2	PRDX2	P32119;A6NIW5;P32119-2	P32119	10.85	23.71	7.51	3.33
Carbonic anhydrase 2	CA2	P00918;E5RID5;E5RK37	P00918	10.59	26.17	7.09	3.50
Catalase	CAT	P04040	P04040	10.57	24.11	6.76	3.81
Band 3 anion transport protein	SLC4A1	P02730;A0A0A0MS98	P02730;A0A0A0MS98	10.53	9.88	6.95	3.58
Flavin reductase (NADPH)	BLVRB	P30043;M0R192;M0QZL1	P30043;M0R192;M0QZL1	10.50	14.67	7.27	3.23
"Spectrin alpha chain, erythrocytic 1"	SPTA1	P02549;A0A087WZE4;P02549-2	P02549;A0A087WZE4;P02549-2	10.48	7.22	6.76	3.72
"Spectrin beta chain, erythrocytic"	SPTB	P11277;P11277-2;P11277-3;H0YJE6;Q01082;Q01082-3;A0A087WUZ3;Q01082-2;F8W6C1;A4QPE4;E9PJZ2	P11277;P11277-2;P11277-3	10.43	13.13	6.43	3.99
Ankyrin-1	ANK1	P16157-3;P16157-16;P16157-12;P16157-14;P16157-7;P16157-13;P16157-15;H0YBS0;P16157-17;P16157-20;P16157-18	P16157-3;P16157-16;P16157-12;P16157-14;P16157-7;P16157-13;P16157-15;H0YBS0	10.18	14.62	NaN	NaN
Glyceraldehyde-3-phosphate dehydrogenase	GAPDH	P04406;P04406-2;E7EUT5;O14556	P04406;P04406-2;E7EUT5	10.16	11.41	7.08	3.08
Superoxide dismutase [Cu-Zn]	SOD1	P00441;H7BYH4	P00441;H7BYH4	10.01	16.74	6.79	3.22
Peroxiredoxin-6	PRDX6	P30041	P30041	9.84	21.01	6.53	3.30
Bisphosphoglycerate mutase	BPGM	P07738;C9JH23	P07738	9.81	10.22	NaN	NaN
"Actin, cytoplasmic 1;Actin, cytoplasmic 1, N-terminally processed;Actin, cytoplasmic 2;Actin, cytoplasmic 2, N-terminally processed"	ACTB;ACTG1	P60709;P63261;I3L3I0;I3L1U9;I3L4N8;G5E9R0;I3L3R2;E7EVS6;J3KT65;P63267-2;K7EM38;Q6S8J3;Q562R1;C9JUM1;C9JZR7;A5A3E0;P0CG38;C9JTX5;P0CG39;Q9BYX7;F8WCH0	P60709;P63261	9.73	14.21	8.27	1.46
Selenium-binding protein 1	SELENBP1	Q13228;Q13228-4;Q13228-2;Q13228-3;A6PVX1;H0Y532;F2Z2W8;F8WCR4;C9JVL0;F8WBA9	Q13228;Q13228-4;Q13228-2;Q13228-3;A6PVX1;H0Y532	9.69	26.03	NaN	NaN
Protein 4.1	EPB41	P11171-2;P11171;Q4VB86;P11171-3;P11171-5;P11171-7;P11171-6;Q9Y2J2;Q9Y2J2-2;A0A0A0MRA8;Q9H4G0;Q9H4G0-2;Q9H4G0-4;J3KT37;Q4VXN1;Q4VXN0;B2RB02;A0A0D9SG07;A0A0C4DH22;Q9Y2J2-3;Q9H4G0-3;Q9Y2J2-4	P11171-2;P11171;Q4VB86;P11171-3;P11171-5;P11171-7;P11171-6	9.64	23.65	NaN	NaN
L-lactate dehydrogenase B chain;L-lactate dehydrogenase	LDHB	P07195;A8MW50;C9J7H8;F5H793	P07195;A8MW50;C9J7H8	9.63	17.61	7.20	2.43
Eukaryotic translation initiation factor 5A-1;Eukaryotic translation initiation factor 5A;Eukaryotic translation initiation factor 5A-2;Eukaryotic translation initiation factor 5A-1-like	EIF5A;EIF5A2;EIF5AL1	P63241;I3L397;I3L504;P63241-2;Q9GZV4;Q6IS14;F8WCJ1;C9J7B5;C9J4W5	P63241;I3L397;I3L504;P63241-2;Q9GZV4;Q6IS14;F8WCJ1;C9J7B5;C9J4W5	9.62	25.01	NaN	NaN
Purine nucleoside phosphorylase	PNP	P00491;G3V5M2;G3V2H3;G3V393	P00491;G3V5M2	9.51	12.83	7.37	2.14
Fructose-bisphosphate aldolase A;Fructose-bisphosphate aldolase	ALDOA	P04075;P04075-2;H3BQN4;J3KPS3;H3BPS8;H3BUH7;H3BR04;H3BMQ8;H3BU78;H3BR68	P04075;P04075-2;H3BQN4;J3KPS3;H3BPS8	9.50	10.81	7.54	1.96
Triosephosphate isomerase	TPI1	P60174;P60174-1;P60174-4;U3KPZ0;U3KQF3;U3KPS5	P60174;P60174-1;P60174-4	9.42	18.42	6.94	2.48
Polyubiquitin-C;Ubiquitin;Polyubiquitin-B;Ubiquitin;Ubiquitin-40S ribosomal protein S27a;Ubiquitin;40S ribosomal protein S27a;Ubiquitin-60S ribosomal protein L40;Ubiquitin;60S ribosomal protein L40	UBC;UBB;RPS27A;UBA52;UBBP4	P0CG48;P0CG47;P62979;P62987;J3QS39;J3QTR3;F5H6Q2;F5GYU3;F5H2Z3;F5H265;B4DV12;F5H388;F5H747;F5GXK7;J3QKN0;Q5PY61;Q96C32;M0R1V7;J3QSA3;F5GZ39;J3QLP7;J3QRK5;M0R1M6;K7EMA8;J3KSM4	P0CG48;P0CG47;P62979;P62987;J3QS39;J3QTR3;F5H6Q2;F5GYU3;F5H2Z3;F5H265;B4DV12;F5H388;F5H747;F5GXK7;J3QKN0;Q5PY61;Q96C32;M0R1V7;J3QSA3;F5GZ39;J3QLP7;J3QRK5;M0R1M6	9.41	22.50	6.38	3.03
Hemoglobin subunit epsilon	HBE1	P02100	P02100	9.36	19.62	7.79	1.57
Heat shock cognate 71 kDa protein	HSPA8	P11142;E9PKE3;E9PNE6;P11142-2;E9PN89;E9PLF4;E9PQQ4;E9PQK7;E9PK54;E9PPY6;E9PN25;E9PI65	P11142;E9PKE3;E9PNE6;P11142-2;E9PN89	9.36	14.79	7.04	2.32
Phosphoglycerate kinase 1	PGK1	P00558;P00558-2;P07205	P00558;P00558-2	9.32	12.22	5.85	3.47
Delta-aminolevulinic acid dehydratase	ALAD	P13716;B7ZBK6	P13716	9.3	16.52	NaN	NaN
