Protein names	Gene names	Protein IDs	Majority protein IDs	Median Intensity Platelets [Log10]	Coefficient of Variation Platelets [%]	Median Intensity Plasma [Log10]	Ratio Platelet / Plasma [Log10]
Filamin-A	FLNA	P21333-2;P21333;Q5HY54;Q60FE5;A0A087WWY3;H7C2E7	P21333-2;P21333;Q5HY54;Q60FE5;A0A087WWY3	12.19	9.66	6.89	5.30
Talin-1	TLN1	Q9Y490	Q9Y490	12.13	5.78	6.31	5.83
Myosin-9	MYH9	P35579;Q5BKV1;B1AH99;A0A0C4DFM8;A1L2Z2;P12883;P12882;Q9UKX2;Q9Y623;P13535;REV__S4R3H4;REV__E7EQT4;REV__Q9UKV3-5;REV__Q9UKV3	P35579	12.09	8.75	5.23	6.87
"Actin, cytoplasmic 1;Actin, cytoplasmic 1, N-terminally processed"	ACTB	P60709;E7EVS6;G5E9R0	P60709	11.97	21.60	8.27	3.70
Vinculin	VCL	P18206;P18206-2;P18206-3;A0A096LPE1	P18206;P18206-2	11.72	4.88	6.88	4.84
Alpha-actinin-1	ACTN1	P12814-3;P12814-2;P12814-4	P12814-3;P12814-2;P12814-4	11.71	5.47	7.19	4.52
Tropomyosin alpha-4 chain	TPM4	P67936;K7EPB9;K7EMU5;K7EPV9;U3KQK2;Q2TAC2;Q2TAC2-2	P67936	11.54	10.49	NaN	NaN
Thrombospondin-1	THBS1	P07996;P07996-2;A8MZG1;P35442	P07996;P07996-2	11.53	12.60	7.77	3.76
Tubulin beta-1 chain	TUBB1	Q9H4B7	Q9H4B7	11.37	14.51	NaN	NaN
14-3-3 protein zeta/delta	YWHAZ	P63104;E7EX29;B0AZS6;P63104-2;H0YB80;E7ESK7;E5RIR4;E9PD24;E7EVZ2;E5RGE1	P63104;E7EX29;B0AZS6;P63104-2;H0YB80	11.36	13.02	6.41	4.94
Gelsolin	GSN	P06396-2;Q5T0I0	P06396-2	11.34	9.75	7.30	4.04
Tubulin alpha-1B chain	TUBA1B	P68363;P68363-2;C9JDS9	P68363;P68363-2	11.34	18.78	6.60	4.73
"Integrin alpha-IIb;Integrin alpha-IIb heavy chain;Integrin alpha-IIb light chain, form 1;Integrin alpha-IIb light chain, form 2"	ITGA2B	P08514;P08514-2;P08514-3;K7EP83;K7EKA6	P08514;P08514-2;P08514-3	11.28	6.59	NaN	NaN
Profilin-1	PFN1	P07737;K7EJ44;I3L3D5;CON__P02584	P07737;K7EJ44	11.22	15.99	7.11	4.11
Integrin beta-3;Integrin beta	ITGB3	P05106;H3BM21;P05106-2;I3L4X8	P05106;H3BM21;P05106-2	11.22	4.17	NaN	NaN
Transgelin-2	TAGLN2	P37802;P37802-2;X6RJP6	P37802;P37802-2;X6RJP6	11.22	9.12	NaN	NaN
Fermitin family homolog 3	FERMT3	Q86UX7;Q86UX7-2;F5H1C6;H0YFT5	Q86UX7;Q86UX7-2;F5H1C6	11.21	10.83	6.06	5.15
Ras-related protein Rap-1b;Ras-related protein Rap-1b-like protein	RAP1B	P61224;P61224-3;E7ESV4;F5H7Y6;A6NIZ1;F5GX62;F5H004;P61224-2;P61224-4;F5H6R7;F5H0B7;F5H500;F5GYB5;F5H077;F5GWU8;F5H491;F5H4H0;F5GYH7;F8WBC0	P61224;P61224-3;E7ESV4;F5H7Y6;A6NIZ1;F5GX62;F5H004;P61224-2;P61224-4;F5H6R7	11.18	10.04	7.32	3.86
Pleckstrin	PLEK	P08567	P08567	11.16	11.64	NaN	NaN
Platelet basic protein;Connective tissue-activating peptide III;TC-2;Connective tissue-activating peptide III(1-81);Beta-thromboglobulin;Neutrophil-activating peptide 2(74);Neutrophil-activating peptide 2(73);Neutrophil-activating peptide 2;TC-1;Neutrophil-activating peptide 2(1-66);Neutrophil-activating peptide 2(1-63)	PPBP	P02775	P02775	11.15	19.54	8.71	2.45
Glyceraldehyde-3-phosphate dehydrogenase	GAPDH	P04406;E7EUT5;O14556	P04406;E7EUT5	11.15	9.06	7.08	4.07
Multimerin-1;Platelet glycoprotein Ia*;155 kDa platelet multimerin	MMRN1	Q13201;E7EPG1;Q13201-2	Q13201;E7EPG1	11.09	7.82	6.63	4.46
Myosin light polypeptide 6	MYL6	P60660-2;G8JLA2;F8VZU9;F8W180;F8VXL3	P60660-2;G8JLA2	11.08	16.51	NaN	NaN
Cofilin-1	CFL1	P23528;G3V1A4;E9PK25;E9PP50;E9PQB7;E9PLJ3;E9PS23	P23528;G3V1A4;E9PK25;E9PP50;E9PQB7;E9PLJ3;E9PS23	11.06	9.38	8.84	2.23
Beta-parvin	PARVB	Q9HBI1;Q9HBI1-3;Q9HBI1-2;B0QYP8;Q9NVD7;J3KNQ4;Q9NVD7-2	Q9HBI1;Q9HBI1-3;Q9HBI1-2	11.06	11.51	NaN	NaN
Serum deprivation-response protein	SDPR	O95810	O95810	11.05	8.99	NaN	NaN
Tubulin beta-4B chain	TUBB4B	P68371	P68371	11.05	7.43	NaN	NaN
Thymosin beta-4;Hematopoietic system regulatory peptide	TMSB4X	P62328;CON__P21752	P62328	11.03	9.74	6.28	4.75
Pyruvate kinase PKM;Pyruvate kinase	PKM	P14618;P14618-3;B4DNK4;H3BUW1;H3BTJ2;H3BT25;H3BU13;H3BN34;H3BQZ3	P14618;P14618-3;B4DNK4	11.03	9.77	7.70	3.33
